#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.5.146:3306/bsxf?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
 
dbcp.maxIdle=20
dbcp.maxActive=20

#datasource
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://47.103.5.146:3306/bsxf?zeroDateTimeBehavior=convertToNull
quartz.jdbc.username=root
quartz.jdbc.password=123456
#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#activemq settings
#vm broker
jms.broker_url=vm://bsxf?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
#memcached.url=localhost:11211

#jmx settings
#jmx.rmi_port=2099

#demo settings
#server.node_name=default
#server.addr=localhost
merCode=103502259709017
merKey=88888888
########## 
permissions=\u7F16\u8F91\u7528\u6237-user\:edit;\u7F16\u8F91\u89D2\u8272-role\:edit
widgets=\u901A\u77E5\u516C\u544A\:notice;\u65E5\u5386\:calendar;\u6211\u7684\u65E5\u7A0B\:scheduler;\u5929\u6C14\:weather;\u4EE3\u529E\u4EFB\u52A1\:todo

default_sheet_name=equipment_list
excel_path=excel
pdf_path=pdf
qrcode_type=.png
qrcode_pdf_type=.pdf
qrcode_url=http\://47.103.5.146/bsxf/history/resultForm/
email_to=236511958@qq.com
email_userName=\u848B\u8001\u5E08
email_subject=\u3010\u7CFB\u7EDF\u901A\u77E5\u3011\u5C1A\u672A\u63D0\u4EA4\u5DE1\u68C0\u63D0\u9192