<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="org.bsxf.common.repository.akl.BlockMybatisDao">
   <sql id="blockSql">
 select s.id,
		s.create_time as  createTime ,
		s.name,
		u.id as "createUser.id" ,
		u.name as "createUser.name",
		s.status,
		s.pointx,
		s.pointy,
		s.provice_id as "provice.id",	##地址省
		s.city_id as "city.id",	##地址市
		s.address	##详细地址
		,p.name as "provice.name"
		,c.name as "city.name",
		uu.id as "user.id" ,
		uu.name as "user.name",
		s.blockProduct,
		s.blockLimit,
		s.suitPlant,
		s.monitorSite,
		s.field01,
		s.field02,
		s.field03
		from akl_block s 
		left join ss_area p on p.id=s.provice_id
	    left join ss_area c on c.id=s.city_id
	    left join ss_user u on u.id = s.create_user_id
	    left join ss_user uu on uu.id = s.user_id
		where 1=1 
	</sql>
	
	  <select id="getAllBlock" parameterType="string" resultType="Block">
		<include refid="blockSql"/>
		 and s.status = 'enabled'
	</select>
	
    <select id="getBlock" parameterType="string" resultType="Block">
		<include refid="blockSql"/>
		  and  s.id=#{id}
	</select>
	
    <select id="getUserBlock" parameterType="string" resultType="Block">
		<include refid="blockSql"/>
		  and s.user_id =#{userId}
		  and s.status = 'enabled'
	</select>
	
	<select id="findBlockByFilter" parameterType="Page" resultType="Block">
		<include refid="blockSql"/>
		 and s.status = 'enabled'
		<if test="filters.createTime!=null"> 
			 and s.create_time = str_to_date(#{filters.createTime},'%Y-%m-%d %H:%i:%s')  
		</if>
		<if test="filters.name!=null"> 
			 and s.name=#{filters.name}
		</if>
		<if test="filters.userName!=null"> 
			 and uu.name=#{filters.userName}
		</if>
		<if test="orderBy!=null">
	      order by ${orderBy} ${order}
	   </if>
	      limit #{start},#{pageSize}
	</select>
	
	<select id="findBlockCountByFilter" parameterType="Page" resultType="int">
	     select count(1) from (	
	     <include refid="blockSql"/>
	     and s.status = 'enabled'
	   <if test="filters.name!=null"> 
			 and s.name=#{filters.name}
		</if>
		<if test="filters.userName!=null"> 
			 and uu.name=#{filters.userName}
		</if>
		<if test="orderBy!=null">
	      order by ${orderBy} ${order}
	   </if>
	     )t
	</select>
	<insert id="saveBlock" parameterType="Block">
		insert into akl_block (id,
			create_time,
			name,
			create_user_id,
			status,
		    pointx,
		    pointy,
		    provice_id,
		    city_id,
		    address,
		    user_id,
		    blockProduct,
		    blockLimit,
		    suitPlant,
		    monitorSite,
		    field01,
		    field02,
		    field03
		    ) 
		 values(#{id},
			#{createTime},
			#{name},
			#{createUser.id},
			#{status},
			#{pointx},
			#{pointy},
		    #{provice.id},
		    #{city.id},
		    #{address},
		    #{user.id},
		    #{blockProduct},
		    #{blockLimit},
		    #{suitPlant},
		    #{monitorSite},
		    #{field01},
		    #{field02},
		    #{field03}
			)
	</insert>
	<update id="updateBlock" parameterType="Block">
		update akl_block set 
			create_time     =#{createTime},      
			name            =#{name},            
			create_user_id  =#{createUser.id},   
			status          =#{status},          
			pointx          =#{pointx},          
			pointy          =#{pointy},          
			provice_id      =    #{provice.id},  
			city_id         =    #{city.id},     
			address         =    #{address},     
		    user_id     =    #{user.id},     
		    blockProduct=    #{blockProduct},
		    blockLimit  =    #{blockLimit},  
		    suitPlant   =    #{suitPlant},   
		    monitorSite =    #{monitorSite},   
		    field01     =    #{field01},     
		    field02     =    #{field02},     
		    field03     =    #{field03}  
		 where id=#{id} 
	</update>
	<delete id="disabledBlock" >
	    update   akl_block set status='disabled' where id in 
	  <foreach  item="item" index="index" collection="list"
     	 open="(" separator="," close=")">
       		 #{item}
  	 </foreach> 
	</delete>	
	 <delete id="deleteBlock" >
	    delete from   akl_block  where id in 
	  <foreach  item="item" index="index" collection="list"
     	 open="(" separator="," close=")">
       		 #{item}
  	 </foreach> 
	</delete>	
</mapper>